<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />

    <Button
        android:id="@+id/btn_per"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="permisson" />

    <Button
        android:id="@+id/btn_ringtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ringtone" />
    <Button
        android:id="@+id/btn_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notification" />
    <Button
        android:id="@+id/btn_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alarm" />
    <Button
        android:id="@+id/btn_ringtone_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ringtone contact" />


</LinearLayout>